<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GEYWOOD ACRES STABLE| Breeds</title>
  <link rel="stylesheet" href="st.css"/>
</head>
<body>
  <header>
    <h1>GEYWOOD ACRES STABLE</h1>
    <nav>
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="breed.html" class="active">Breeds</a></li>
        <li><a href="caree.html">Care Tips</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="deli.html">Delivery</a>
        <li><a href="cont.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Popular horse Breeds</h2>
      <ul class="breed-list">
        <li><strong>Gypsy cob</strong></li>
        <li><strong>Irish sport horse</strong></li>
        <li><strong>Highland pony</strong></li>
        <li><strong>Warm blood</strong></li>
        <li><strong>Welsh pony and cob</strong></li>
        <li><strong>Thoroughbred</strong></li>
      </ul>
      <img src="h14.jpg" alt="horse breeds" class="responsive-img"/>
      <input type="text" id="breed-search" placeholder="Search breeds..." />
<ul id="breed-list">
  <li></li>
  <li></li>
  <li></li>
  <!-- Add more breeds here -->
</ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 GEYWOOD ACRES STABLE. All rights reserved.</p>
  </footer>
</body>
</html>